[DEFAULT]
cycle_time = 1  ; In ns.
memory_type = cache
# "spad" means scratchpad only.
# "cache" means caches and/or scratchpads.


# =================== SCRATCHPAD =======================
spad_ports = 2  ; Number of r/w ports per scratchpad.
invalidate_on_dma_store = True  
# Invalidate target memory region if storing
# data back (if False, your data may not be
# seen from a CPU correcty).
record_memory_trace = False ; Record memory traffic from spad and cache.


# ================== ADVANCED DMA OPTIONS =======================
max_dma_requests = 16  ; Max DMA requests in flight.
cacheline_flush_latency = 12 ; Latency of flushing a cacheline (ns).
cacheline_invalidate_latency = 12 ; Latency of invalidating a cacheline (ns).
dma_setup_overhead = 234  ; Additional overhead in invoking DMA (ns).
pipelined_dma = True  ; Overlap data cache flush with DMA transfer.
ignore_cache_flush = False  ; Ignore data cache flush overhead.
num_dma_channels = 1 ; Number of virtual DMA channels.
ready_mode = False  ; Enable full/empty bits on scratchpads.
dma_chunk_size = 64  ; Divide DMA requests into packets of this size.


# =================== CACHE DEFAULTS =======================
# Any of these can be overriden for a cache-type accelerator.
tlb_hit_latency= 0  ; In cycles.
tlb_miss_latency= 10  ; In cycles.
tlb_page_size= 4096  ; In bytes.
tlb_entries= 0
tlb_max_outstanding_walks= %(tlb_entries)s
tlb_assoc= 4
load_bandwidth:= 1  ; Number of r/w ports on load queue.
store_bandwidth= 1  ; Number of r/w ports on store queue.
tlb_bandwidth= 1  ; Number of r/w ports on TLB
cache_queue_size = 32  ; Max number of cache requests in flight.
cache_bandwidth = 4  ; Number of r/w cache ports.
cache_hit_latency = 1  ; In cycles.
cache_size = 32kB
cache_assoc = 4
cache_line_sz = 64
enable_acp = False  ; Connect the ACP port (to L2).


[mat_inv]
# An old note from test configs:
# Most of these parameters are pretty arbitrary. The important ones are the
# memory type, accelerator id, and the input file paths. Otherwise, I make the
# TLB and other structures larger so the simulation goes faster.

# Memory type can be spad or cache. In either case it is used to signal to the 
# host cpu that computations are done. For whichever type is selected, aladdin
# will compute the power and area.
# IMPORTANT: This MUST match the setting the aladdin CFG file!
memory_type = spad 
#This number indicates an INTEGRATION_TEST in aladdin_sys_constants.cpp
accelerator_id = 16777216 
input_dir = .
bench_name = %(input_dir)s/outputs/mat_inv ;-gem5 ;-accel
trace_file_name = %(input_dir)s/dynamic_trace.gz
config_file_name = %(input_dir)s/mat_inv.cfg
cacti_cache_config = %(input_dir)s/../../common/test_cacti_cache.cfg
cacti_tlb_config = %(input_dir)s/../../common/test_cacti_tlb.cfg
cacti_lq_config = %(input_dir)s/../../common/test_cacti_lq.cfg
cacti_sq_config = %(input_dir)s/../../common/test_cacti_sq.cfg
cycle_time = 2
